('/home/helga/Documents/protein_primer_app/dist/run_app',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/helga/Documents/protein_primer_app/build/run_app/run_app.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/helga/Documents/protein_primer_app/build/run_app/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/helga/Documents/protein_primer_app/build/run_app/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/helga/Documents/protein_primer_app/build/run_app/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/helga/Documents/protein_primer_app/build/run_app/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/helga/Documents/protein_primer_app/build/run_app/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/helga/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('run_app',
   '/home/helga/Documents/protein_primer_app/run_app.py',
   'PYSOURCE'),
  ('libpython3.8.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('core/__pycache__/codon.cpython-38.pyc',
   '/home/helga/Documents/protein_primer_app/core/__pycache__/codon.cpython-38.pyc',
   'DATA'),
  ('core/__pycache__/primer_design.cpython-38.pyc',
   '/home/helga/Documents/protein_primer_app/core/__pycache__/primer_design.cpython-38.pyc',
   'DATA'),
  ('core/__pycache__/snapgene_export.cpython-38.pyc',
   '/home/helga/Documents/protein_primer_app/core/__pycache__/snapgene_export.cpython-38.pyc',
   'DATA'),
  ('core/__pycache__/visualization.cpython-38.pyc',
   '/home/helga/Documents/protein_primer_app/core/__pycache__/visualization.cpython-38.pyc',
   'DATA'),
  ('core/codon.py',
   '/home/helga/Documents/protein_primer_app/core/codon.py',
   'DATA'),
  ('core/primer_design.py',
   '/home/helga/Documents/protein_primer_app/core/primer_design.py',
   'DATA'),
  ('core/snapgene_export.py',
   '/home/helga/Documents/protein_primer_app/core/snapgene_export.py',
   'DATA'),
  ('core/visualization.py',
   '/home/helga/Documents/protein_primer_app/core/visualization.py',
   'DATA'),
  ('base_library.zip',
   '/home/helga/Documents/protein_primer_app/build/run_app/base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1767603556,
 [('run',
   '/home/helga/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0')
